  <li>Piwigo - ეს არის სკრიპტი,რომელიც საშუალებას გაძლევთ ადვილად შექმნათ ფოტო სურათების ონლაინ გალერეა.</li>

  <li>გალერეა Piwigo შექმნილია  PHP (elePHPant) საშუალებით და იყენებს  MySQL (SQuirreL) მონაცემთა ბაზას.</li>

  <li>თუკი გაგიჩნდებათ რაიმე კითხვა ან კომენტარი სკრიპტთან დაკავშირებით,გთხოვთ დატოვოთ იგი ოფიციალურ საიტზე <a
  href="http://ru.piwigo.org">Piwigo</a>, ან მის <a href="http://ru.piwigo.org/forum">ფორუმზე</a>.</li>